{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": ["jest"],
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "paths": {
      "@components/*": ["./src/components/*"],
      "@assets/*": ["./assets/*"]
    }
  },
  // "include": ["**/*.ts", "**/*.tsx"],
  "include": ["src"],
  "exclude": ["**/node_modules", "**/Pods"]
}
